### [198. House Robber](https://leetcode.com/problems/house-robber/)
> You are a professional robber planning to rob houses along a street.\
> Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and it will automatically contact the police if two adjacent houses were broken into on the same night.\
> Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight without alerting the police.\
> \
> Input1: [1,2,3,1] Output1: 4\
> Input2: [2,7,9,3,1] Output: 12

**Solution:**

&emsp;&emsp;给定一个**非负整数**的数组 `nums`，表示每个房子的价值，小偷偷房子里的东西，不能偷两个相邻的房子，问最多偷多少？\
&emsp;&emsp;可以用一个 dp 数组记录，`dp[i]` 表示偷前i个房子最多偷多少，那么递推公式就是：\
&emsp;&emsp;`dp[i + 1] = max(dp[i], dp[i - 1] + nums[i])`，其中，`dp[i]`表示当前房子不偷，`dp[i - 1] + nums[i]`表示当前房子偷。
```cpp
int rob(vector<int>& nums) {
    const int N = nums.size();
    if(N == 0) return 0;
    vector<int> dp(N + 1, 0);
    dp[1] = nums[0];
    for(int i = 1; i < N; ++ i)
        dp[i + 1] = max(dp[i - 1] + nums[i], dp[i]);
    return dp[N];
}

```
&emsp;&emsp;在整个 dp 过程中，因为每次只需要考虑前边一个、前边两个房子，所以其实不需要数组，只需要两个变量记录就可以了：
```cpp
int rob(vector<int>& nums) {
     int take = 0, nonTake = 0, maxV = 0; 
     for(int i = 0 ; i < nums.size(); ++i) {
         take = nonTake + nums[i]; 
         nonTake = maxV; 
         maxV = max(take, nonTake);
     }
     return maxV;
}

```
