### [1186. Maximum Subarray Sum with One Deletion](https://leetcode.com/problems/maximum-subarray-sum-with-one-deletion/description/)

> Given an array of integers, return the maximum sum for a non-empty subarray (contiguous elements) with at most one element deletion. \
In other words, you want to choose a subarray and optionally delete one element from it so that there is still at least one element left and the sum of the remaining elements is maximum possible.\
> Note that the subarray needs to be non-empty after deleting one element.\
> \
> Input: arr = [1,-2,0,3]&emsp; Output: 4
> Explanation: Because we can choose [1, -2, 0, 3] and drop -2, thus the subarray [1, 0, 3] becomes the maximum value.\
> \
> Input: arr = [1,-2,-2,3]&emsp; Output: 3\
> Explanation: We just choose [3] and it's the maximum sum.\
> \
> Input: arr = [-1,-1,-1,-1]&emsp; Output: -1

**Solution:**

&emsp;&emsp;连续子数组中（可选删除一个元素）后最大和是多少。也就是转换为，每一个位置，左边右边的连续子数组的和，最大是多少，因为还可以不删除，所以还要考虑不删除元素的情况，也就是直接连续子数组。

```cpp
int maximumSum(vector<int>& arr) {
	const int len = arr.size();
	vector<int> dp(len, 0), dpr(len, 0);
	dp[0] = arr[0];
	dpr[len - 1] = arr.back();
	int res = arr[0];
	for (int i = 1; i < len; ++i) {
		dp[i] = max(dp[i - 1] + arr[i], arr[i]);
		res = max(res, dp[i]);
	}
	for (int i = len - 2; i >= 0; --i) {
		dpr[i] = max(dpr[i + 1] + arr[i], arr[i]);
		res = max(res, dpr[i]);
	}
	for(int i = 1; i < len - 1; ++i)
		res = max(dp[i - 1] + dpr[i + 1], res);
	return res;
}
```
