### [64. Minimum Path Sum](https://leetcode.com/problems/minimum-path-sum/description/)
> Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right which minimizes the sum of all numbers along its path.\
> Note: You can only move either down or right at any point in time.\
> Input:\
> [\
> &emsp;[1,3,1],\
> &emsp;[1,5,1],\
> &emsp;[4,2,1]\
> ]\
> Output: 7\
> Explanation: Because the path 1→3→1→1→1 minimizes the sum.

**Solution:**

&emsp;&emsp;用一个二维dp矩阵存储每个位置的最小路径和即可，状态转移方程为：`dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]) + grid[i - 1][j - 1]`
```cpp
int minPathSum(vector<vector<int>>& grid) {
    const int m = grid.size(), n = grid[0].size();
    vector<vector<int> > dp(m + 1, vector<int>(n + 1, INT_MAX));
    dp[0][1] = 0;
    for(int i = 1; i <= m; i++)
        for(int j = 1; j <= n; j++)
            dp[i][j] = min(dp[i][j - 1], dp[i - 1][j]) + grid[i - 1][j - 1];
    return dp[m][n];
}
```
&emsp;&emsp;上述方式其实是计算并存储了从左上角到右下角的每个位置的路径最小Sum，但其实我们只需要知道最后一个位置的，理论上我们只需要存储一个值就行，不过因为每一个位置和它上边以及左边位置的值，所以需要记录一行的值，当我们计算第三行的位置上的dp值的时候，第0行和第1行的dp值其实是没有任何用的。 \
&emsp;&emsp;修改为只用一个数组存储一行的值并且更新，AC代码如下。重点其实就是 `cur_path[j] = min(cur_path[j - 1], cur_path[j]) + grid[i][j];` 这一句，这里等号左边的 cur_path[j] 是我们要求的这一行的第 j 个位置的dp值，cur_path[j - 1] 是刚刚求出来的这一行的第 j 个位置左边位置的dp值，等号右边的 cur_path[j] 表示的是上一行第 j 个位置的dp值。
```cpp
int minPathSum(vector<vector<int>>& grid) {
    const int m = grid.size(), n = grid[0].size();
    vector<int> dp(n, 0);
    dp[0] = grid[0][0];
    for(int j = 1; j < n; j++)      // 第0行的dp值
        dp[j] = dp[j - 1] + grid[0][j]; 
    for(int i = 1; i < m; i++) {    // 每一行的dp值
        dp[0] += grid[i][0];
        for(int j = 1; j < n; j++)
            dp[j] = min(dp[j - 1], dp[j]) + grid[i][j];
    }
    return dp[n - 1];
}
```
